<?php

$MESS['OPENSOURCE_REVIEWS_MODULE_NAME'] = 'Отзывы';
$MESS['OPENSOURCE_REVIEWS_MODULE_DESCRIPTION'] = 'Отзывы к купленным товарам.';
$MESS['OPENSOURCE_REVIEWS_MODULE_PARTNER_NAME'] = 'OPENSOURCE';
$MESS['OPENSOURCE_REVIEWS_PARTNER_URI'] = 'https://example.com';